{
  "timeframe_hours": 240,
  "cache_file": "cache/last_run.json",
  "max_items_to_post": 10,
  "min_relevance_score": 30,
  "cache_posted_articles": true,
  "posted_articles_cache_file": "cache/posted_articles.json",
  "embedding_cache_dir": "cache/embeddings",
  "shortlist_multiplier": 4,
  "selection_guidance_prompt": "Select the most interesting news items from the shortlist. The selected news items should be weighed more towards scientific and technical news.",
  "llm_models": {
    "summarization": "claude-sonnet-4-5-20250929",
    "selection": "claude-sonnet-4-5-20250929"
  }
}
